# n=int(input("enter the number user\n"))
# # i=2
# # while i<n:
# #     if n%i==0:
# #         print(" not prime",n)
# #         break
# #     i+=1
# # else:
# #     print("  prime",n)                                        
# # sum=0
# # n=int(input("enter the number"))
# # i=0
# # while i<=n:
# #     sum=sum+i
# #     i+=1
# # print("sum natural number=",sum)    
# sum=0
# n=int(input("enter the number"))
# i=0
# while i<=n:
#     sum=sum+i
#     i+=1
# print("sum natural number=",sum)    